name: 'Validate YAML Schema'
description: 'A Github action for checking if YAML files comply with specified schema.'
inputs:
  files-to-validate: 
    description: 'List of files to validate along with corresponding schema'
    required: true
    default: ''
outputs:
  errors: 
    description: 'List of errors during validation'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'  
  color: 'gray-dark'